<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/tobiashelsing/Desktop/Neonhook/Games/MagicTower/ProjectResources/TexturePackerProjects/spritemap.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../MagicTowerProject/Resources/textures/spritemap.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>10</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Clutter/particle_01.png</filename>
            <filename>../Clutter/dithering.png</filename>
            <filename>../Clutter/grass_clutter_01.png</filename>
            <filename>../Clutter/grass_clutter_02.png</filename>
            <filename>../Clutter/grass_clutter_03.png</filename>
            <filename>../Clutter/grass_clutter_04.png</filename>
            <filename>../MapObjects/food_01.png</filename>
            <filename>../MapObjects/food_02.png</filename>
            <filename>../MapObjects/food_03.png</filename>
            <filename>../MapObjects/food_04.png</filename>
            <filename>../MapObjects/food_pick_01.png</filename>
            <filename>../MapObjects/food_pick_02.png</filename>
            <filename>../MapObjects/food_pick_03.png</filename>
            <filename>../MapObjects/food_pick_04.png</filename>
            <filename>../MapObjects/food_pick_05.png</filename>
            <filename>../MapObjects/food_pick_06.png</filename>
            <filename>../MapObjects/food_pick_07.png</filename>
            <filename>../Clutter/particle_dust_01.png</filename>
            <filename>../Clutter/particle_dust_02.png</filename>
            <filename>../Clutter/particle_dust_03.png</filename>
            <filename>../Clutter/particle_dust_04.png</filename>
            <filename>../Clutter/particle_square_01.png</filename>
            <filename>../MapObjects/coin_idle_01.png</filename>
            <filename>../MapObjects/coin_idle_02.png</filename>
            <filename>../MapObjects/coin_idle_03.png</filename>
            <filename>../MapObjects/coin_idle_04.png</filename>
            <filename>../MapObjects/coin_idle_05.png</filename>
            <filename>../MapObjects/coin_idle_06.png</filename>
            <filename>../MapObjects/coin_pickup_01.png</filename>
            <filename>../MapObjects/coin_pickup_02.png</filename>
            <filename>../MapObjects/coin_pickup_03.png</filename>
            <filename>../MapObjects/coin_pickup_04.png</filename>
            <filename>../MapObjects/coin_pickup_05.png</filename>
            <filename>../MapObjects/coin_pickup_06.png</filename>
            <filename>../MapObjects/coin_pickup_07.png</filename>
            <filename>../MapObjects/spike.png</filename>
            <filename>../MapObjects/chain_base.png</filename>
            <filename>../MapObjects/chain_link.png</filename>
            <filename>../MapObjects/chain_mace.png</filename>
            <filename>../MapObjects/grim_gravestone_01.png</filename>
            <filename>../MapObjects/explosive_crate.png</filename>
            <filename>../particles/explosion_cloud_01.png</filename>
            <filename>../particles/explosion_cloud_02.png</filename>
            <filename>../particles/explosion_cloud_03.png</filename>
            <filename>../particles/explosion_cloud_04.png</filename>
            <filename>../particles/clutter_debri_01.png</filename>
            <filename>../particles/clutter_debri_02.png</filename>
            <filename>../particles/clutter_debri_03.png</filename>
            <filename>../Clutter/candle.png</filename>
            <filename>../Clutter/crate.png</filename>
            <filename>../Clutter/vase.png</filename>
            <filename>../Clutter/banner_01.png</filename>
            <filename>../Clutter/banner_02.png</filename>
            <filename>../Clutter/banner_03.png</filename>
            <filename>../Clutter/banner_04.png</filename>
            <filename>../Clutter/banner_05.png</filename>
            <filename>../Clutter/banner_06.png</filename>
            <filename>../Clutter/banner_07.png</filename>
            <filename>../Clutter/banner_08.png</filename>
            <filename>../particles/stone_clutter_01.png</filename>
            <filename>../particles/stone_clutter_02.png</filename>
            <filename>../particles/stone_clutter_03.png</filename>
            <filename>../particles/stone_clutter_04.png</filename>
            <filename>../MapObjects/grim_gravestone_02.png</filename>
            <filename>../MapObjects/tutorial_arrow_right.png</filename>
            <filename>../MapObjects/tutorial_line.png</filename>
            <filename>../MapObjects/heart.png</filename>
            <filename>../ui/button_01.png</filename>
            <filename>../ui/button_02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
